<!DOCTYPE html><html><head>

  <title>EPSchedule</title>
  <meta charset="utf=8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="{{components}}">

  <script>

  function signOut() {
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4) {
        if (xhr.status==200) {
          location.reload();
        } else {
          result = JSON.parse(xhr.responseText);
          console.log(result.error);
        }
      }
    }
    xhr.open("POST", "logout", true);
    xhr.send();
  }
  function reportBug() {
    window.open("https://github.com/guberti/epschedule/issues");
  }
  function about() {
    window.open("about");
  }
  function openSettings() {
    var dialog = document.getElementById("dialog");
    dialog.innerHTML = '<div id="settingspanel"><h2>Settings</h2><h3>Change password</h3>' +
    '<paper-input label="Old password" id="oldpassword" type="password"></paper-input>' +
    '<paper-input label="New password" id="newpassword" type="password"></paper-input>' +
    '<paper-button onclick="submitChangePassword()" raised id="changepassword" style="text-align:center">CHANGE PASSWORD</paper-button></div>';
    dialog.open();
  }
  function submitChangePassword() {
    var data = new FormData();
    var oldPassword = document.getElementById("oldpassword")
    var newPassword = document.getElementById("newpassword")
    data.append('oldpassword', oldPassword.value)
    data.append('newpassword', newPassword.value)
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status==200) {
        result = JSON.parse(xhr.responseText);
        if (!result.error) {
          renderToast("Password changed successfully.");
          oldPassword.value = "";
          newPassword.value = "";
          console.log("Changed password!");
        } else {
          console.log(result.error);
          renderToast(result.error);
        }
      }
    }
    xhr.open("POST", "changepassword", true);
    xhr.send(data);
  }
  document.onkeydown = function(event) {
    if (pages.selected == 0) {  // no popup
      if (event.keyCode == 37) {  // left
        dateBack();
      } else if (event.keyCode == 39) {  // right
        dateForward();
      }
    } else if (pages.selected == 1) {  // no popup
      if (event.keyCode == 27) {  // escape
        closePopup();
      }
    }
  }

  function scheduleSwiped(evt) {
    if (evt.detail.direction == "left") {
      dateForward();
    } else {
      dateBack();
    }
  }

  var userSchedule = {{ schedule | safe }};
  var days = {{days | safe }};
  var globalDate = getInitialDate();

  function getInitialDate() {
    date = new Date();
    switch(date.getDay()) { // Falling through is intentional here
      case 6: // If Saturday, move the date forward twice
        date.setDate(date.getDate() + 1);
      case 0: // If Sunday, move the date forward once
        date.setDate(date.getDate() + 1);
    }
    return date;
  }
  function dateBack() {
    adjustDate(globalDate, -1);
    updateMainSchedule();
  }
  function dateForward() {
    adjustDate(globalDate, 1);
    updateMainSchedule();
  }
  function copyDate(date) {
    return new Date(date.getTime());
  }
  function adjustDate(date, delta) {
    date.setDate(date.getDate() + delta);
    if (date.getDay() == 6 && delta == 1) {
      // jump from Saturday to Monday
      date.setDate(date.getDate() + 2);
    } else if (date.getDay() == 0 && delta == -1) {
      // jump from Sunday back to Friday
      date.setDate(date.getDate() - 2);
    }
  }
  function dayOfWeekToString(day) {
    // No Sunday or Saturday, since no school...
    var DAYS = ["", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", ""];
    return DAYS[day];
  }
  function dateToString(date) {
    return dayOfWeekToString(date.getDay()) + ', ' +
        (date.getMonth() + 1) + "/" + date.getDate();
  }

  function updateMainSchedule() {
    var scheduleElement = document.getElementById('mainschedule');
    renderDate(globalDate);
    renderSchedule(globalDate, userSchedule, "full", scheduleElement);
  }
  function renderToast(text) {
    toast = document.getElementById("toast");
    console.log("Displaying toast");
    console.log(toast);
    toast.setAttribute("text", text);
    toast.show();
  }
  function getGpsSuccess(position, roomObj) {
    var radius = 6371000; // Radius of the earth
    var phi1 = position.coords.latitude * (Math.PI / 180);
    var phi2 = roomObj.latitude * (Math.PI / 180);
    var deltaPhi = (roomObj.latitude-position.coords.latitude) * (Math.PI / 180);
    var deltaLambda = (roomObj.longitude-position.coords.longitude) * (Math.PI / 180);
    var a = Math.sin(deltaPhi/2) * Math.sin(deltaPhi/2) + Math.cos(phi1) *
    Math.cos(phi2) *Math.sin(deltaLambda/2) * Math.sin(deltaLambda/2);
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    var d = radius * c;
    if (d > 200) {
      console.log("Too far away from EPS")
      return;
    }
    map = document.getElementById("map");
    marker = document.createElement("google-map-marker");
    marker.latitude = position.coords.latitude;
    marker.longitude = position.coords.longitude;
    marker.draggable = false;
    marker.title = "Your face";
    map.appendChild(marker);
  }
  function letterToNum(letter) {
    return letter.charCodeAt(0) - 64;
  }
  function getGpsFail(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            console.log("User did not allow access to GPS");
            break;
        case error.POSITION_UNAVAILABLE:
            console.log("EPSchedule was not able to get location information");
            break;
        case error.TIMEOUT:
            console.log("Request to enable GPS timed out");
            break;
        case error.UNKNOWN_ERROR:
            console.log("Geolocation failed, error unknown");
            break;
    }
  }
  function requestAdditionalData(name, type, funct) {
    // Type is the type of data being requested - [class, teacher, student, room, period]
    // Name is the name of the class, teacher, student, etc.
    name = cleanString(name);
    var url = type + "/" + name;
    console.log("Requesting " + url);
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status==200) {
        result = JSON.parse(xhr.responseText);
        funct(result);
      }
    }
    xhr.open("GET", url, true);
    xhr.send();
  }
  function renderRoom(roomObj) {
    /*renderToast("Please allow EPSchedule to use your current location"); // TODO check to see if browser allows geolocation by default*/
    // Bug here that causes latitude and longitude of google map tag to not exist
    var popup = document.getElementById("popup");
    var container = document.getElementById("popupContainer");
    console.log("Latitude = " + roomObj.latitude);
    console.log("Longitude = " + roomObj.longitude);
    container.innerHTML = '<google-map latitude="47.643455" longitude="-122.198935" id="map" zoom="18" disable-default-ui fit-to-markers>' +
      // '<google-map-marker latitude="' + roomObj.latitude + '" longitude="' + roomObj.longitude + '"' +
      // 'draggable="false" title="' + roomObj.room + '"></google-map-marker>
      '</google-map>';
    /*if (navigator.geolocation) {
        var success = function(gpsObj) {
          getGpsSuccess(gpsObj, roomObj);
        }
        var fail = function() {
          getGpsFail();
        }
        navigator.geolocation.getCurrentPosition(success, fail);
    } else {
        renderToast("Your browser does not support Geolocation");
    }*/
  }
  function renderBio(teacherBio) {
    var html = "";
    for (var i = 0; i < teacherBio.length; ++i) {
      html += '<p>' + teacherBio[i] + '</p>';
    }
    return html;
  }
  function renderTeacher(teacherObj) {
    var popupContainer = document.getElementById("popupContainer");
    var imgSrc = "teacher_photos_fullsize/" + teacherObj.firstname + "_";
    imgSrc = imgSrc + teacherObj.lastname + ".jpg";
    imgSrc = imgSrc.toLowerCase();
    var email = teacherObj.email;
    popupContainer.innerHTML = '<div class="teacher" layout vertical>' +
        '<paper-material class="header" elevation="2">' +
        '<div layout horizontal center>' +
        '<img src="' + imgSrc + '" width="128px" height="128px">' +
        '<div layout vertical>' +
        '<p><a href="mailto:' + email + '""><iron-icon icon="communication:email"></iron-icon>' +
        '<span class="email">Email teacher</span></a></p>' +
        renderBio(teacherObj.bio) + '</div></div></paper-material>' +
        '<schedule-lite id="teacherschedule"></schedule-lite>' +
        '</div>';
    // Wait for HTML to be parsed/applied before trying to show the schedule.
    // Without this, Firefox/Safari don't display the schedule.
    setTimeout(function() {
      finishLiteSchedule(document.getElementById('teacherschedule'), teacherObj);
    }, 0);
  }
  function renderStudent(studentObj) {
    var popupContainer = document.getElementById("popupContainer");
    var email = studentObj.email;
    email = email.toLowerCase();
    var grade = studentObj.grade + "th Grade";
    popupContainer.innerHTML = '<div class="teacher" layout vertical>' +
        '<paper-material class="header" elevation="2">' +
        '<div layout horizontal center>' +
        '<img src="/images/material_face.svg" width="128px" height="128px">' +
        '<div layout vertical><h3><span class="grade">' + grade + '</span></h3>' +
        '<p><a href="mailto:' + email + '""><iron-icon icon="communication:email"></iron-icon>' +
        '<span class="email">Email ' + studentObj.firstname + '</span></a></p></div></div></paper-material>' +
        '<schedule-lite id="studentschedule"></schedule-lite>' +
        '</div>';
    // Wait for HTML to be parsed/applied before trying to show the schedule.
    // Without this, Firefox/Safari don't display the schedule.
    setTimeout(function() {
      finishLiteSchedule(document.getElementById('studentschedule'), studentObj);
    }, 0);
  }

  function finishLiteSchedule(scheduleElement, otherUserObj) {
    scheduleElement.date = copyDate(globalDate);
    scheduleElement.addEventListener("swiped", function(e) {
      adjustDate(scheduleElement.date,
          (e.detail.direction == 'left') ? 1 : -1);
      updateLiteSchedule(scheduleElement, otherUserObj);
    });
    updateLiteSchedule(scheduleElement, otherUserObj);
  }
  function updateLiteSchedule(scheduleElement, otherUserObj) {
    scheduleElement.dateString = dateToString(scheduleElement.date);
    renderSchedule(scheduleElement.date, otherUserObj, "lite", scheduleElement);
  }
  function renderPeriod(periodObj) {
    console.log(periodObj);
  }
  function renderDate(dateObj) {
    var daySpan = document.getElementById("day");
    daySpan.firstChild.textContent = dateToString(dateObj);
  }
  function getFunnyImage(json_obj) {
    var numImages = Math.floor((Math.random() * json_obj.num_images) + 1);
    var imageUrl = "/images/" + json_obj.prefix + numImages.toString() + ".jpg";
    var imageText = json_obj.caption;
    return {url: imageUrl, text: imageText};
  }
  function renderSchedule(dateObj, schedule, type, scheduleElement) {
    var school;
    if (schedule.grade <= 8) {
      school = "MS";
    } else {
      school = "US";
    }

    var todaySchedule = [];
    var scheduleObj;
    var day = dayOfWeekToString(dateObj.getDay());
    // Handles exceptions, also handles special weekend schedules
    for (var exception = 0; exception < days[1].length; exception++) {
        if (days[1][exception]["day"] == dateObj.getDate() &&
            days[1][exception]["month"] == (dateObj.getMonth() + 1) &&
            days[1][exception]["year"] == dateObj.getFullYear()) {
            day = days[1][exception]["schedule"];
        }
    }

    if (!days[0][day].imageProperties) {
      for (var currentSlot = 0; currentSlot < days[0][day][school].length; currentSlot++) {
        switch(days[0][day][school][currentSlot]["period"]) { // Falling through intended
          case "0": // 0 Period
          case "A": // A period
          case "B": // B period
          case "C": // C period
          case "D": // D period
          case "E": // E period
          case "F": // F period
          case "G": // G period
          case "H": // H period
            for (var k = 0; k < schedule["classes"].length; k++) {
              if (schedule["classes"][k]["period"] == days[0][day][school][currentSlot]["period"]) {
                if (schedule["classes"][k]["name"] != "Free Period") {
                  var teacherName = schedule["classes"][k]["teacher"]; // Teacher's fullname
                  var teacherLast = teacherName.split(" ")[1]; // Teacher's last name
                  scheduleObj = { name: schedule["classes"][k]["name"],
                    teacher: teacherName,
                    teacherLastName: teacherLast,
                    room: schedule["classes"][k]["room"],
                    period: days[0][day][school][currentSlot]["period"],
                    time: ""};

                } else {
                  scheduleObj = {name: "Free Period",
                    teacher: "",
                    teacherLastName: "",
                    room: "",
                    period: days[0][day][school][currentSlot]["period"],
                    time: ""};
                }
              }
            }
            break;

          default:
            scheduleObj = {
              name: days[0][day][school][currentSlot]["period"],
              teacher: "",
              room: "",
              period: "X",
              time: ""
            };
            if (scheduleObj.name == "Lunch" ||
              scheduleObj.name == "Assembly" ||
              scheduleObj.name == "US Community") {

              scheduleObj.room = "LPC Commons";
            }
        }
        if (scheduleObj.teacher == "N/A") {
          scheduleObj.teacher = "";
        }
        if (scheduleObj.room == "N/A") {
          scheduleObj.room = "";
        }
        // Add in photos if the user's schedule is being rendered
        if (type == "full") {

          // If the user is a normal user and the class is a normal class
          if (scheduleObj.teacher != "" && schedule.grade) {
            var sanitized_teacher_name;
            sanitized_teacher_name = scheduleObj.teacher.toLowerCase();
            sanitized_teacher_name = sanitized_teacher_name.replace(/ /g,"_");
            scheduleObj.avatar = "/96x96_photos/" + sanitized_teacher_name + ".jpg";
            scheduleObj.teacherLink = "/teacher/" + sanitized_teacher_name;

          // If class is a special class or free period
          } else if (scheduleObj.period == "X" || scheduleObj.name == "Free Period") {
            scheduleObj.teacherLink = "";
            var image_url = scheduleObj.name.toLowerCase();
            image_url = image_url.replace("/", "");
            image_url = image_url.replace(/\s/g, '');
            scheduleObj.avatar = "/images/" + image_url + ".jpg";

          // If the class is a normal class but the user is a teacher
          } else {
            sanitized_teacher_name = schedule.firstname + "_" + schedule.lastname;
            sanitized_teacher_name = sanitized_teacher_name.toLowerCase();
            scheduleObj.avatar = "/96x96_photos/" + sanitized_teacher_name + ".jpg";
          }
          scheduleObj.roomLink = "/room/" + scheduleObj.room.toLowerCase().replace(/ /g,"_");


        } else if (type == "lite") {
          if (letterToNum(scheduleObj.period) <= 8) { // If it's a class period
            scheduleObj.shared = false; // Find out if the user has a class that period
            for (var i = 0; i < userSchedule.classes.length; i++) {
              if (userSchedule.classes[i].period == scheduleObj.period &&
                  userSchedule.classes[i].name == scheduleObj.name) {
                scheduleObj.shared = true;
                break;
              }
            }
          } else {
            continue; // Skip over lunch, advisory, assembly, etc.
          }
        }

        var times = days[0][day][school][currentSlot]["time"].split('-');
        scheduleObj.startTime = times[0].trim();
        scheduleObj.endTime = times[1].trim();
        todaySchedule.push(scheduleObj);
      }
      scheduleElement.entries = todaySchedule;
      scheduleElement.imageProperties = null;
    } else {
      var imageData = getFunnyImage(days[0][day].imageProperties);
      scheduleElement.imageProperties = imageData;
      scheduleElement.entries = null; // Clear the classes
    }
    console.log(todaySchedule);
    if (type == "full") {
      scheduleElement.onTeacherTap = function(e) {
        var orig_name = e.model.item.teacher;
        var name = orig_name.replace(" ", "_");
        requestAdditionalData(name, "teacher", renderTeacher);
        openPopup(orig_name);
      }
      scheduleElement.onStudentTap = function(e) {
        var orig_name = e.model.item.firstname + " " + e.model.item.lastname;
        var name = e.model.item.firstname + "_" + e.model.item.lastname;
        name = name.replace(/ /g, '');
        name = name.toLowerCase();
        requestAdditionalData(name, "student", renderStudent);
        openPopup(orig_name);
      }
      scheduleElement.onRoomTap = function(e) {
        var orig_name = e.model.item.room;
        var name = orig_name.replace("-", "_")
        requestAdditionalData(name, "room", renderRoom);
        openPopup(orig_name);
      }
    }
  }
  function openPopup(title) {
    var titleSpan = document.getElementById("popupTitle");
    titleSpan.textContent = title;
    pages.entryAnimation = "slide-from-right-animation";
    pages.exitAnimation = "";
    pages.selected = 1;
  }

  function closePopup() {
    pages.entryAnimation = "";
    pages.exitAnimation = "slide-right-animation";
    pages.selected = 0;
  }

  function cleanString(text) {
    text = text.toLowerCase();
    text = text.replace(/ /g, "_"); // Remove spaces
    text = text.replace(/\./g, ""); // Remove periods
    return text;
  }

  document.addEventListener('WebComponentsReady', function() {
    var scheduleElement = document.getElementById('mainschedule');
    scheduleElement.addEventListener("swiped", scheduleSwiped, false);
    updateMainSchedule();
  });

  </script>

  <style>
  html,body {
    height: 100%;
    margin: 0;
    #background-color: #e6eef4;
    font-family: 'Roboto', sans-serif;
  }
  neon-animated-pages {
    height: 100%;
  }
  #drawerheader {
    background: white;
  }
  #toastButton {
      display: none;
      color: #2196f3;
  }
  .image-container {
    text-align: center;
  }
  paper-button {
    width: 100%;
    text-align: left;
    text-transform: none;
    font-size: 14px;
  }
  #changepassword {
    color:white;
    background:#2196f3;
  }
  .drawer-icon {
    padding-right: 16px;
  }
  google-map {
    height: 600px;
  }
  #mainheader {
    height: 100%;
    background: #efefef;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  paper-toolbar {
    background: #0d47a1;
    color: white;
  }
  .container {
    width: 90%;
    margin: 24px auto;
  }
  @media (min-width: 720px) {
    .container {
      width: 540px;
    }
  }
  #popup {
    width: 100%;
    height: 100%;
    background: #efefef;
  }
  #popup .header {
    padding: 16px;
    background: white;
    margin-bottom: 16px;
  }
  #popup a {
    color: gray;
    text-decoration: none;
  }
  #popup a:hover {
    color: #2196f3;
  }
  #popup iron-icon {
    padding-right: 16px;
  }
  .teacher {
    margin: 16px;
  }
  .teacher div {
    overflow: auto;
  }
  .teacher p {
    font-size: 0.9em;
  }
  .teacher img {
    #margin-left: 16px;
  }
  </style>
</head>

<body unresolved="">
  <neon-animated-pages id="pages" selected="0">
    <paper-drawer-panel id="drawerpanel" force-narrow>
      <paper-header-panel id="drawerheader" drawer>
        <paper-toolbar>
          <span class="title">EPSchedule</span>
        </paper-toolbar>
        <div>
          <div class="image-container">
            <img src="images/epslogo.jpg">
          </div>
          <paper-button noink onclick="signOut()">
            <iron-icon class="drawer-icon" icon="account-circle"></iron-icon>Sign out
          </paper-button>
          <paper-button noink onclick="openSettings()">
            <iron-icon class="drawer-icon" icon="settings"></iron-icon>Settings
          </paper-button>
          <paper-button noink onclick="reportBug()">
            <iron-icon class="drawer-icon" icon="bug-report"></iron-icon>Report a bug
          </paper-button>
          <paper-button noink onclick="about()">
            <iron-icon class="drawer-icon" icon="info"></iron-icon>About
          </paper-button>
        </div>
      </paper-header-panel>
      <paper-header-panel id="mainheader" main>
        <paper-toolbar>
          <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
          <span class="title" id="day">Today</span>
          <paper-icon-button icon="arrow-back" onclick="dateBack()"></paper-icon-button>
          <paper-icon-button icon="arrow-forward" onclick="dateForward()"></paper-icon-button>
          <!-- example of showing avatar in toolbar. could also go in drawer -->
        </paper-toolbar>
        <div id="container" class="container" layout="" vertical="" center="">
          <x-schedule id="mainschedule" show="all"></x-schedule>
        </div>
      </paper-header-panel>
    </paper-drawer-panel>
    <paper-header-panel id="popup">
    <div>
      <paper-toolbar>
        <paper-icon-button icon="arrow-back" onclick="closePopup()"></paper-icon-button>
        <span id="popupTitle" class="title"></span>
      </paper-toolbar>
      <div id="popupContainer" layout="" vertical="" center="">
      </div>
    </div>
    </paper-header-panel>
  </neon-animated-pages>
  <paper-dialog id="dialog"></paper-dialog>
  <paper-toast id="toast" text="" duration=10000></paper-toast>
</body></html>
