<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-material/paper-material.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">

<dom-module id="post-list">
  <style>
    /* TODO(polyup): For speed, consider reworking these styles with .classes
                     and #ids rather than [attributes].
    */
    [layout] {
      @apply(--layout);
    }
    [layout][vertical] {
      @apply(--layout-vertical);
    }
    [layout][center] {
      @apply(--layout-center);
    }
  </style>
  <style>
    :host {
      width: 100%;
      display: block;
      position: relative;
      background-color: #efefef;
      font-size: 1.2rem;
      font-weight: 300;
      margin-bottom: 1px;
      border-radius: 2px;
    }
    .card-header {
      background-color: white;
      margin-bottom: 1px;
    }
    .card-header ::content img {
      width: 48px;
      border-radius: 50%;
      margin: 16px;
      background: #efefef url() center center no-repeat;
    }
    .card-header ::content h2 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 300;
    }
    .card-header ::content p {
      margin: 0;
      font-size: 0.9rem;
      font-weight: 300;
      color: gray;
    }
    .card-header ::content a:link {
      color: gray;
      font-weight: 300;
      text-decoration: none;
    }
  </style>
  <template>
    <paper-material class="card" elevation="2">
    <div layout="" vertical="">
      <template is="dom-repeat" items="{{posts}}">
        <div class="card-header" layout="" horizontal="" center="" on-click="toggleExpand">
          <img src="{{item.avatar}}" width="48" height="48">
          <div class="card-mid" layout="" vertical="">
            <p item="time"><span>{{item.startTime}}</span> - <span>{{item.endTime}}</span>
              <template is="dom-if" if="{{item.teacher}}">
                (<a on-click="teacherThunk" item="link" href="#">{{item.teacher}}</a>,
                <a on-click="roomThunk" item="link" href="#">{{item.room}}</a>)
              </template>
              <template is="dom-if" if="{{!item.teacher}}">
                (<a on-click="roomThunk" item="link" href="#">{{item.room}}</a>)
              </template>
            </p>
            <h2>{{item.name}}</h2>
            <template is="dom-repeat" items="{{item.students}}">
              <p>{{item.name}}</p>
            </template
          </div>
        </div>
      </template>
    </div>
    </paper-material>
  </template>
  <script>

    Polymer({
      is: 'post-list',
      properties: { posts: { notify: true } },
      listeners: {
      },
      toggleExpand: function(e) {
        // if expanding, XHR, and then set model
        e.model.set('item.students', [{"name":"Student 1"},{"name":"Student 2"},{"name":"Student 3"}])
      },
      roomThunk: function(e) {
        e.stopPropagation()
        if (this.onRoomTap) {
          this.onRoomTap(e);
        }
      },
      teacherThunk: function(e) {
        e.stopPropagation()
        if (this.onTeacherTap) {
          this.onTeacherTap(e);
        }
      }
    });
  </script>
</dom-module>
